<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7dfb48aaf0b942529053dc35cd361dc8" Name="Diagram1">
        <EntityTypeShape EntityType="ComercioModel.Categoria" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercioModel.Cliente" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercioModel.DetalleVenta" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercioModel.Producto" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercioModel.Proveedor" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercioModel.Subcategoria" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercioModel.Venta" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="ComercioModel.FK__Subcatego__IdCat__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="ComercioModel.FK__Venta__IdCliente__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="ComercioModel.FK__DetalleVe__IdPro__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="ComercioModel.FK__DetalleVe__IdVen__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="ComercioModel.FK__Producto__IdProv__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="ComercioModel.FK__Producto__IdSubc__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>